= form_with model: article, local: true do |f|
  .form-group
    = f.text_field :title, class: 'form-control', placeholder: 'Title'
  .form-group
    = f.text_area :body, class: 'form-control form-control-lg', placeholder: 'Body'
  .form-group
    = text_field :article, :tags, value: article.tags.pluck(:name).join('; '), class: 'form-control', placeholder: 'Tag'
  button.btn.btn-info type="submit"
    | send
