h2
  | Forgot your password?
= form_with model: resource, url: user_password_path, local: true do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  button.btn.btn-outline-success
    | Send me reset password instructions
= render 'mini_blog/users/shared/links'
