doctype html
html
  head
    title
      | Mini blog
    meta name="viewport" content="width=device-width,initial-scale=1"
    = stylesheet_link_tag 'mini_blog/application', media: 'all'
    = javascript_include_tag 'mini_blog/application'
    = csrf_meta_tags
  body
    header
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container
          button.navbar-toggler data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          = link_to 'MiniBlog', root_path, class: 'navbar-brand'
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              - if user_signed_in?
                li.nav-item
                  = link_to 'Sign out', destroy_user_session_path, class: 'nav-link', method: :delete
                li.nav-item
                  = link_to 'New Article', new_article_path, class: 'nav-link'
              - else
                li.nav-item
                  = link_to 'Sign in', new_user_session_path, class: 'nav-link'
    .container.main-contents
      = yield
